*{
  margin:0px;
  padding:0px;
  box-sizing: border-box;
}
@logo-blue:#266dbf;
@logo-green:#96c600;
@white:#fff;
@font-std:#333;
@bg-gray:#ddd;
@orange:#F4AE34;
body{
  background-color: #fff;
  color: @font-std;
  font:12px "微软雅黑",Arial,Verdana;
  margin:0px;
  padding:0px;
  width: 100%;
}
p,ul,li,dl,dt,dd,h1,h2,h3,h4,h5,h6{
  margin:0px;
  padding:0px;
  list-style:none;
}
img{
  vertical-align:bottom;
}
a{
  color:#666;
  text-decoration:none;
}
input,button{
  border:none;
}
.fl{float:left;}
.fr{float:right;}
.cf:after{
  content: "";
  display: block;
  clear:both;
}
.clear{clear:both;}
.tabs{
  border-bottom: 1px solid @bg-gray;
  margin-bottom: 20px;
}
.my-tabs {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
  position: relative;
}
.my-tabs > li {
  position: relative;
  display: inline-block;
  margin-top: 2px;
}
.my-tabs > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
  margin-right:20px;
  border-bottom: 3px solid transparent;
}
.my-tabs > li > a:hover,.my-tabs > li > a.active {
  border-bottom: 3px solid @orange;
}


